<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>HW5</title>
</head>
<body>

  <div class="container">

    <header class="header">

      <div class="header__container">

        <a href="#" class="header__logo-link">
          <img src="./images/logo/logo.png" alt="logo" class="header__logo-image">
        </a>

        <div class="header__contact-wrapper">

          <a href="#" class="header__contact"><span class="contact-color">+7 (812)</span> 401-64-95</a>

          <a href="#" class="header__button">
          <img class="header__button-image" src="./images/icons/Vector.svg" alt="call_back">
          <p class="header__button-text">Обратный звонок</p>
          </a>

        </div>

      </div>
    </header>

    <main class="main">

      <section class="section">

        <img src="./images/background/header-bg.jpeg" alt="background" class="background">

          <div class="section__container">

            <h2 class="section__title">Наружные тепловые сети</h2>

              <p class="section__text">Строительная компания &laquo;Инфраструктура&raquo; осуществляет полный перечень работ по&nbsp;монтажу наружных тепловых сетей и &nbsp;индивидуальных тепловых пунктов на&nbsp;жилых и&nbsp;промышленных объектах:</p>

                <div class="section__record">

                  <div class="section__record-item">Земляные работы</div>
                  <div class="section__record-item text-wrap">Подземная прокладка трубопроводов и <br> вводы в здание</div>
                  <div class="section__record-item">Устройство каналов</div>
                  <div class="section__record-item">Устройство неподвижных опор вне камер</div>
                  <div class="section__record-item">Устройство ж/б колодцев</div>

                </div>
          </div>

      </section>

      <section class="section">

        <div class="section__container">

          <h2 class="section__title">Собственный парк строительной техники:
          </h2>

              <div class="section__list">

                <div class="section__list-item"><span class="item_font-transform">Илососная  машина</span> <br> КАМАЗ 65115 КО-530-01 </div>
                <div class="section__list-item"><span class="item_font-transform">Каналопромывочная машина</span> <br> КАМАЗ 3572 КО-564-20</div>
                <div class="section__list-item">Экскаватор-погрузчик</div>
                <div class="section__list-item">Погрузчик</div>
                <div class="section__list-item">КАМАЗ бортовой с КМУ</div>
                <div class="section__list-item">Каток</div>
                <div class="section__list-item">Экскаватор</div>
              </div>
       </div>
      </section>

    </main>

    <footer class="footer">

      <img class="background" src="./images/background/parallax-bg.jpeg" alt="background" >

      <div class="footer__container">

          <div class="footer_section">

              <h2 class="footer__title">Наши клиенты и проекты</h2>

              <a href="#" class="footer__button-link">Все проекты</a>

          </div>

          <div class="section__register">

            <div class="section__register-client">
              <a class="register-client__link" href="#">
                <img src="./images/clients/image_1.png" alt="image" class="client__image">
              </a>
            </div>

            <div class="section__register-client">
              <a class="register-client__link" href="#">
                <img src="./images/clients/image_3.png" alt="image" class="client__image background-image block-image">
                <img src="./images/clients/image_2.png" alt="image" class="client__image background-image block-image">
                <p class="register-client__text"> Работы по&nbsp;монтажу прифундаментного дренажа <span class="text-weight">по&nbsp;адресу: <br> ЛО, Всеволожский р-н, <br>&laquo;Ручьи&raquo;</span></p>
              </a>
            </div>

            <div class="section__register-client">
              <a class="register-client__link" href="#">
                <img src="./images/clients/image_7.png" alt="image" class="client__image">
              </a>
            </div>

            <div class="section__register-client">
              <a class="register-client__link" href="#">
                <img src="./images/clients/image_7.png" alt="image" class="client__image">
              </a>
            </div>

            <div class="section__register-client">
              <a class="register-client__link" href="#">
                <div class="record-client__vector">
                  <img src="./images/clients/vector/vector.png" alt="Vector" class="client__image-V">
                  <img src="./images/clients/vector/vector_1.png" alt="e" class="client__image-s">
                  <img src="./images/clients/vector/vector_2.png" alt="t" class="client__image-e">
                  <img src="./images/clients/vector/vector_3.png" alt="l" class="client__image-t">
                  <img src="./images/clients/vector/vector_4.png" alt="G" class="client__image-l">
                  <img src="./images/clients/vector/vector_5.png" alt="r" class="client__image-g">
                  <img src="./images/clients/vector/vector_6.png" alt="o" class="client__image-r">
                  <img src="./images/clients/vector/vector_7.png" alt="u" class="client__image-o">
                  <img src="./images/clients/vector/vector_8.png" alt="p" class="client__image-u">
                  <img src="./images/clients/vector/vector_9.png" alt="e" class="client__image-p">
                </div>
              </a>
            </div>

            <div class="section__register-client">
              <a class="register-client__link" href="#">
                <img src="./images/clients/image_1.png" alt="image" class="client__image">
              </a>
            </div>

          </div>
      </div>
      <div class=" footer__background-color"></div>
    </footer>


  </div>

</body>
</html>